<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  
</head>

<style>
    .container{
        height: 80vh;    

        display: flex;
        justify-content: space-around;
        align-items: flex-start;
    }

    .item{
        padding: 2em;
        border: 3px solid black;

        flex-grow: 1; /* item div에 코딩함 */
        flex-basis: 0; /* 박스안의 text길이 무시하기 */
        
    }

    /* nth-child, flex-grow로 각 박스크기 설정하기 */
    .item:nth-child(1) {flex-grow: 1;}
    .item:nth-child(2) {flex-grow: 5;}
    .item:nth-child(3) {flex-grow: 2;}
    .item:nth-child(4) {flex-grow: 3;}
    .item:nth-child(5) {flex-grow: 1;}

</style>
<body>
    <div class="container">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
</body>
</html>